WebApi.Client/Views/RSAPage.xaml

<Page
    x:Class="WebApi.Client.Views.RSAPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="RSA_Title"
            Style="{StaticResource PageTitleStyle}" />

        <StackPanel
            Orientation="Vertical"
            Grid.Row="1">
            <TextBox
                Header="Input"
                TextWrapping="Wrap"
                Margin="0,0,0,20"
                Text="{x:Bind ViewModel.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox
                Header="Encrypted"
                TextWrapping="Wrap"
                Margin="0,0,0,20"
                IsReadOnly="True"
                Text="{x:Bind ViewModel.Encrypted, Mode=TwoWay}"/>

            <TextBox
                Header="Decrypted"
                TextWrapping="Wrap"
                Margin="0,0,0,20"
                IsReadOnly="True"
                Text="{x:Bind ViewModel.Decrypted, Mode=TwoWay}"/>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Content="Gen Key"
                    Margin="0,0,10,0"
                    Click="{x:Bind ViewModel.GenKey}"/>
                <Button
                    IsEnabled="{x:Bind ViewModel.CanEncrypt, Mode=OneWay}"
                    Content="Encrypt"
                    Margin="10,0,10,0"
                    Click="{x:Bind ViewModel.Encrypt}"/>
                <Button
                    IsEnabled="{x:Bind ViewModel.CanDecrypt, Mode=OneWay}"
                    Content="Decrypt"
                    Margin="10,0,0,0"
                    Click="{x:Bind ViewModel.Decrypt}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
