WebApi.Client/Views/SecureChannelPage.xaml

<Page
    x:Class="WebApi.Client.Views.SecureChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="SecureChannel_Title"
            Style="{StaticResource PageTitleStyle}" />

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <TextBox
                Header="Username"
                TextWrapping="Wrap"
                Text="{x:Bind ViewModel.Username, Mode=TwoWay}"/>
            <PasswordBox
                Header="Password"
                PasswordRevealMode="Peek"
                Password="{x:Bind ViewModel.Password, Mode=TwoWay}"/>
            <TextBox
                Header="Message"
                TextWrapping="Wrap"
                Text="{x:Bind ViewModel.Message, Mode=TwoWay}"/>
            <TextBox
                Header="Response"
                TextWrapping="Wrap"
                IsReadOnly="True"
                Text="{x:Bind ViewModel.Response, Mode=TwoWay}"/>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    HorizontalAlignment="Center"
                    Content="Request secure channel"
                    Margin="10,0,10,0"
                    Click="{x:Bind ViewModel.RequestSecureChannel}"/>
                <Button
                    HorizontalAlignment="Center"
                    Margin="10,0,10,0"
                    Content="Exchange Message"
                    Click="{x:Bind ViewModel.SendSecureMessage}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
