WebApi.Cross/WebApi.Cross/Views/TrippleDESPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebApi.Cross.Views.TrippleDESPage">
    <ContentPage.Content>
        <StackLayout 
            Orientation="Vertical"
            VerticalOptions="StartAndExpand">
            <Label Text="Raw"/>
            <Editor
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Text="{Binding Input, Mode=OneWayToSource}"/>

            <Label Text="Encrypted"/>
            <Editor
                HorizontalOptions="Fill"
                VerticalOptions="StartAndExpand"
                IsEnabled="False"
                Text="{Binding Encrypted, Mode=OneWay}"/>

            <Label Text="Decrypted"/>
            <Editor
                HorizontalOptions="Fill"
                VerticalOptions="End"
                IsEnabled="False"
                Text="{Binding Decrypted, Mode=OneWay}"/>

            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Button
                    Text="Gen Key"
                    Command="{Binding GenKeyCommand}"/>
                <Button
                    Text="Encrypt"
                    Command="{Binding EncryptCommand}"/>
                <Button
                    Text="Decrypt"
                    Command="{Binding DecryptCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>